

body {
	font-family: "Fredoka One";
	background: linear-gradient(to bottom, rgb(95, 187, 201), rgba(217, 150, 106, .5));
}

.subtitle {
	font-family: "Sacramento";
	font-size: 4rem;
}

#main {
	display: grid;
	grid-template-columns: 65vw 30vw;
	grid-template-rows: repeat(4, auto);
	

}

.content {
	grid-column: 1 / 2;
}

.main-para {
	height: 60vh;
	grid-column: 1/  2 ;
	grid-row: 1 / auto;
}

.main-para > .subtitle {
	display: inline-block;
	margin: 3rem 0 0.5rem 0.5rem ;
}

.main-para > p + ul{
	margin-top: 2rem;
	margin-bottom: 2rem;
	list-style-type: square;
}



.para-1 {
	grid-column: 1 /  2 ;
	grid-row: 2/ auto;
}

#image-1 {
	width: 350px;
	height: 250px;
	float: right;
	padding-right: 5rem;
}

.image-grid {
	
	display: grid;
	grid-template-columns: repeat(3, 1fr) ;
	grid-template-rows: repeat(3, 1fr);
	grid-gap: 5rem;
	grid-auto-flow: dense;
	justify-content: start;
	margin-right: 3rem;
	
	
}
.image-grid img {
	width: 100%;
	height: auto;
}

.image-grid img:nth-child(2){
	grid-column: 3 ;
	grid-row: 1 / 3 ;
}


.image-grid img {
	transition: width 250ms linear;
}

.image-grid img:hover {
	width: 110%;
}



.sidebar {
	grid-column: 2 / 3;
	background: rgb(224, 168, 130);
	margin: 0;
	padding: 0;
	
	
}

.post {
	border: 1px solid rgb(166, 111, 53);
	margin: .55rem 0 1rem 0.55rem;
	padding: 0 2px;
	animation: fadeIn 1s linear 350ms 1 forwards ;
	opacity: 0;
}

.post h2 {
	font-family: "Sacramento";
}

.post a {
	text-decoration: none;
	transition: color 300ms linear;
}

.post a:hover {
	color: lightblue;
}




@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}


@media only all and (max-device-width: 974px ){
	
	#main {
		display: grid;
		grid-template-columns: 100vw;
		grid-template-rows: auto;
		
	
	}
	.content {
	 
		width: 100vw;
		height: 100vh;
		
	}

	.main-para {
		height: 100vh;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		
		
	}

	.sidebar {
		display: none;
	}

	.image-grid {
	
		display: flex;
		flex-direction: column;
		width: 100vw;
		height: 100vh;
		flex-wrap: nowrap;
		align-items: center;
		
		
	}
	.image-grid img {
		width: 50vw;
		height: 20vh;
		margin: 10px 10px;
		transition: all 300ms linear;
	}

	.image-grid img:hover {
		width: 60vw;
		padding-bottom: 
		50px;
	}
	
}